# AVA

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Interfaces/: ComponentMethod.java  Mapping.java
app/src/main/java/comment_recycler_view_handler/: CourseParentViewHolder.java  CourseTeacherChildAdapter.java  TeacherChildViewHolder.java
app/src/main/java/data/: CourseDetail.java  CourseDetailSerializable.java  CourseForRecyclerView.java  UrlClass.java
app/src/main/java/fragments/: CommentFragment.java  MyPlansFragment.java  SelectCourse.java  UpdateInformationFragment.java
app/src/main/java/recyclerview_handler/: ChildAdapter.java  ChildViewHolder.java  ClassesHashMap.java  ParentViewHolder.java
app/src/main/java/week_views/: CourseNameViews.java  CourseProperties.java  LayoutHandler.java
app/src/main/res/drawable/: back_of_menus.xml  back_of_parent_item_in_recycler_view.xml  check_situation_back.xml  check_situation_icon.xml  comment_back.xml  comment_detail_border.xml  comment_icon.xml  content_icon.xml  course_detail_cname_tname_classid_back.xml  course_detail_course_capacity.xml  course_detail_course_exam.xml  course_detail_course_plan.xml  course_detail_course_unit.xml  course_icon_for_course_detail.xml  edit_text_container.xml  enter_icon.xml  exit_back.xml  exit_icon.xml  left_scroll_button_icon.xml  my_plans_back.xml  my_plans_icon.xml  my_plans_row_in_recycler_view.xml  open_child_icon.xml  progress_bar_drawable.xml  recycler_view_back.xml  select_course_icon.xml  (+9 more)
app/src/main/res/drawable-xxhdpi/: my_comment_detail_border.xml
(+105 files in other folders)
