<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_of_menus"
    android:orientation="vertical"
    android:padding="5sp"
    tools:context=".ScheduleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/saturday_layout"/>
            <include layout="@layout/sunday_layout"/>
            <include layout="@layout/monday_layout"/>
            <include layout="@layout/tuesday_layout"/>
            <include layout="@layout/wednesday_layout"/>

        </LinearLayout>


    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/saveInMyPlansButton"
        android:padding="5dp"
        android:text="ذخیره در برنامه های من"
        android:background="#b82048"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_height="0dp"
        android:layout_weight=".1"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/goToMyPlansButton"
        android:padding="5dp"
        android:text="برنامه های من جهت ارسال"
        android:background="#b82048"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_height="0dp"
        android:layout_weight=".1"/>

</LinearLayout>