<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_of_menus"
    android:orientation="vertical"
    android:padding="5sp"
    tools:context=".ScheduleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/saturday_layoutp"/>
            <include layout="@layout/sunday_layoutp"/>
            <include layout="@layout/monday_layoutp"/>
            <include layout="@layout/tuesday_layoutp"/>
            <include layout="@layout/wednesday_layoutp"/>

        </LinearLayout>


    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/sendPlanToServer"
        android:padding="2dp"
        android:text="ارسال برنامه به سرور"
        android:background="#06012b"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_height="0dp"
        android:layout_weight=".1"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/sendAlternativePlanToServer"
        android:padding="2dp"
        android:text="ارسال به عنوان برنامه جایگزین"
        android:background="#06012b"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_height="0dp"
        android:layout_weight=".1"/>

</LinearLayout>