<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <!--<ImageView-->
    <!--android:id="@+id/sign_up_back"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/background" />-->

    <!--<TextView-->
    <!--android:id="@+id/necessaryMessage"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_margin="10dp"-->
    <!--android:text="فیلد های ستاره دار اجباری می باشند."-->
    <!--android:textColor="#8b1716"-->
    <!--android:textSize="12sp"-->
    <!--android:textStyle="bold" />-->

    <!--<ProgressBar-->
    <!--android:id="@+id/progress_bar_sign_up"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:visibility="invisible" />-->


    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_margin="20dp"-->
    <!--android:background="@drawable/widget_layout"-->
    <!--android:padding="10dp">-->


    <!--<ScrollView-->
    <!--android:id="@+id/scrollView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerInParent="true"-->
    <!--&gt;-->

    <!--<LinearLayout-->
    <!--android:id="@+id/sign_up_widget_linear_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="10dp">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.05"-->
    <!--android:text=""-->
    <!--android:textColor="#ef0a0a"-->
    <!--android:textSize="20sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/sign_up_name"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.95"-->
    <!--android:background="@drawable/edit_text_container"-->
    <!--android:hint="@string/name"-->
    <!--android:inputType="text"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingEnd="20dp"-->
    <!--android:paddingLeft="20dp"-->
    <!--android:paddingRight="20dp"-->
    <!--android:paddingStart="20dp"-->
    <!--android:paddingTop="10dp" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.05"-->
    <!--android:text=""-->
    <!--android:textColor="#ef0a0a"-->
    <!--android:textSize="20sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/sign_up_family"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.95"-->
    <!--android:background="@drawable/edit_text_container"-->
    <!--android:hint="@string/family"-->
    <!--android:inputType="text"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingEnd="20dp"-->
    <!--android:paddingLeft="20dp"-->
    <!--android:paddingRight="20dp"-->
    <!--android:paddingStart="20dp"-->
    <!--android:paddingTop="10dp" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.05"-->
    <!--android:text="*"-->
    <!--android:textColor="#ef0a0a"-->
    <!--android:textSize="20sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/sign_up_stno"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.95"-->
    <!--android:background="@drawable/edit_text_container"-->
    <!--android:hint="@string/stno_sign_up"-->
    <!--android:inputType="number"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingEnd="20dp"-->
    <!--android:paddingLeft="20dp"-->
    <!--android:paddingRight="20dp"-->
    <!--android:paddingStart="20dp"-->
    <!--android:paddingTop="10dp" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.05"-->
    <!--android:text="*"-->
    <!--android:textColor="#ef0a0a"-->
    <!--android:textSize="20sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/sign_up_national_id"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.95"-->
    <!--android:background="@drawable/edit_text_container"-->
    <!--android:hint="@string/national_id_sign_up"-->
    <!--android:inputType="numberPassword"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingEnd="20dp"-->
    <!--android:paddingLeft="20dp"-->
    <!--android:paddingRight="20dp"-->
    <!--android:paddingStart="20dp"-->
    <!--android:paddingTop="10dp" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.05"-->
    <!--android:text=""-->
    <!--android:textColor="#ef0a0a"-->
    <!--android:textSize="20sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/sign_up_major"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.95"-->
    <!--android:background="@drawable/edit_text_container"-->
    <!--android:hint="@string/major"-->
    <!--android:inputType="text"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingEnd="20dp"-->
    <!--android:paddingLeft="20dp"-->
    <!--android:paddingRight="20dp"-->
    <!--android:paddingStart="20dp"-->
    <!--android:paddingTop="10dp" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.05"-->
    <!--android:text="*"-->
    <!--android:textColor="#ef0a0a"-->
    <!--android:textSize="20sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/sign_up_entry_year"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.95"-->
    <!--android:background="@drawable/edit_text_container"-->
    <!--android:hint="@string/entry_year_sign_up"-->
    <!--android:inputType="number"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingEnd="20dp"-->
    <!--android:paddingLeft="20dp"-->
    <!--android:paddingRight="20dp"-->
    <!--android:paddingStart="20dp"-->
    <!--android:paddingTop="10dp" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.05"-->
    <!--android:text="*"-->
    <!--android:textColor="#ef0a0a"-->
    <!--android:textSize="20sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/sign_up_average"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="0.95"-->
    <!--android:background="@drawable/edit_text_container"-->
    <!--android:hint="@string/average_sign_up"-->
    <!--android:inputType="text"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingEnd="20dp"-->
    <!--android:paddingLeft="20dp"-->
    <!--android:paddingRight="20dp"-->
    <!--android:paddingStart="20dp"-->
    <!--android:paddingTop="10dp" />-->
    <!--</LinearLayout>-->

    <!--<Button-->
    <!--android:id="@+id/register_sign_up"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@drawable/register_btn"-->
    <!--android:onClick="signUpBtnClick"-->
    <!--android:text="@string/register"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="20sp" />-->
    <!--</LinearLayout>-->
    <!--</ScrollView>-->
    <!--</RelativeLayout>-->
    <ImageView
        android:id="@+id/sign_up_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/necessaryMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="فیلد های ستاره دار اجباری می باشند."
        android:textColor="#8b1716"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progress_bar_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/widget_layout"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/sign_up_widget_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text=""
                    android:textColor="#ef0a0a"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/sign_up_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:background="@drawable/edit_text_container"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text=""
                    android:textColor="#ef0a0a"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/sign_up_family"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:background="@drawable/edit_text_container"
                    android:hint="@string/family"
                    android:inputType="text"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text="*"
                    android:textColor="#ef0a0a"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/sign_up_stno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:background="@drawable/edit_text_container"
                    android:hint="@string/stno_sign_up"
                    android:inputType="number"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text="*"
                    android:textColor="#ef0a0a"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/sign_up_national_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:background="@drawable/edit_text_container"
                    android:hint="@string/national_id_sign_up"
                    android:inputType="numberPassword"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text=""
                    android:textColor="#ef0a0a"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/sign_up_major"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:background="@drawable/edit_text_container"
                    android:hint="@string/major"
                    android:inputType="text"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text="*"
                    android:textColor="#ef0a0a"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/sign_up_entry_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:background="@drawable/edit_text_container"
                    android:hint="@string/entry_year_sign_up"
                    android:inputType="number"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text="*"
                    android:textColor="#ef0a0a"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/sign_up_average"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:background="@drawable/edit_text_container"
                    android:hint="@string/average_sign_up"
                    android:inputType="text"
                    android:paddingBottom="10dp"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp" />
            </LinearLayout>

            <Button
                android:id="@+id/register_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/register_btn"
                android:onClick="signUpBtnClick"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>