<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="fragments.UpdateInformationFragment">
    <ImageView
        android:id="@+id/update_information_image_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/update_information"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/update_information_text_view_fragment"
        android:text="بروزرسانی اطلاعات"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#fff7f0"
        android:layout_below="@+id/update_information_image_fragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
